{
  "name": "load-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "load-test": "k6 run --summary-trend-stats=\"avg,min,max,p(90),p(95),p(99)\" load-test-get.js",
    "load-test-1k": "VUS=1000 yarn load-test",
    "load-test-2k": "VUS=2000 yarn load-test",
    "load-test-3k": "VUS=3000 yarn load-test"
  },
  "dependencies": {
  }
}
