{
  "name": "express",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prestart": "yarn build",
    "start": "node ."
  },
  "dependencies": {
    "@types/pg": "^7.14.4",
    "dotenv": "^8.2.0",
    "fastify": "^2.15.1",
    "pg": "^8.3.0",
    "pg-cursor": "^2.3.0",
    "pino-pretty": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "@types/pino": "^6.3.0",
    "typescript": "^3.9.7"
  }
}
